<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 150px;
            font-weight: 900;
            text-transform: uppercase;
            /* background-image: url(demo.jpeg);
            background-position: center;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent; */
            /* background: linear-gradient(to right bottom,red,blue); */
            background: linear-gradient(to right bottom,#800080, #eedd44);
            background-clip: text;
            color: transparent;
            
        }
    </style>
</head>
<body>
    <p>Milan Bhalodiya</p>
</body>
</html>

